

MONGO_HOST = 192.168.0.100
MONGO_PORT = 27017
MONGO_DB = plotTime
DB_COLL = 'tdData'

mongodb://localhost:27017/plotData

DB_URL = mongodb://$MONGO_HOST:$MONGO_PORT/$MONGO_DB

DBURL = mongodb://192.168.0.100/plotData
